@btnColorDark: #edfbf3;
@btnColorLight: #fbfefc;

@btnDecDark: #464e4f;
@btnDecLight: #768485;


.session-controller-container {
  display: flex;

  .session-controller {
    padding: 0 20px;
    text-align: center;
    color: #fff;

    .session-controller__header {
      font-size: 28px;
      margin: 20px 0 30px;

      @media only screen and (max-width: 1000px) {
        font-size: 23px;
      }

      @media only screen and (max-width: 700px) {
        font-size: 20px;
      }

      @media only screen and (max-width: 500px) {
        font-size: 18px;
        margin: 5px 0 15px;
      }

      @media only screen and (max-width: 350px) {
        font-size: 18px;
        margin: 5px 0 10px;
      }
    }

    .session-controller__value {
      font-size: 48px;
      margin: 10px 0;

      @media only screen and (max-width: 1000px) {
        font-size: 38px;
      }

      @media only screen and (max-width: 700px) {
        font-size: 30px;
      }

      @media only screen and (max-width: 500px) {
        font-size: 24px;
      }

      @media only screen and (max-width: 350px) {
        font-size: 22px;
      }

      .session-controller__btn--decrement {
        border-radius: 50%;
        background: @btnColorLight;
        color: @btnDecLight;
        padding: 5px 25px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
        cursor: pointer;
        border: none;
        outline: none;
        transition: all 0.4s ease-in-out;

        @media only screen and (max-width: 1000px) {
          padding: 5px 22px;
        }

        @media only screen and (max-width: 700px) {
          padding: 5px 20px;
        }

        @media only screen and (max-width: 500px) {
          padding: 5px 17px;
        }

        @media only screen and (max-width: 350px) {
          padding: 4px 14px;
        }

        &:hover {
          box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
          background: @btnColorDark;
          color: @btnDecDark;
        }
      }

      .session-controller__btn--increament {
        border-radius: 50%;
        background: @btnColorLight;
        color: @btnDecLight;
        padding: 5px 20px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
        cursor: pointer;
        border: none;
        outline: none;
        transition: all 0.4s ease-in-out;

        @media only screen and (max-width: 1000px) {
          padding: 5px 17px;
        }

        @media only screen and (max-width: 700px) {
          padding: 5px 15px;
        }

        @media only screen and (max-width: 500px) {
          padding: 5px 13px;
        }

        @media only screen and (max-width: 350px) {
          padding: 4px 11px;
        }

        &:hover {
          box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
          background: @btnColorDark;
          color: @btnDecDark;
        }
      }
    }

    span {
      padding: 0 30px;

      @media only screen and (max-width: 500px) {
        padding: 0 15px;
      }
    }
  }
}
