@import "../../css/circle.less";

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    background-color: #e95a4b;
    font-family: Arial;

    .container {
      display: flex;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
}
