.header-box {
  color: #fff;
  text-align: center;

  h1 {
    font-size: 46px;
    font-weight: 100;
    margin: 0;
    letter-spacing: 1.5px;

    @media only screen and (max-width: 1000px) {
      font-size: 36px;
    }

    @media only screen and (max-width: 700px) {
      font-size: 32px;
    }

    @media only screen and (max-width: 500px) {
      font-size: 28px;
    }

  }

  p {
    font-size: 32px;
    margin: 10px 0 0;
    letter-spacing: 1.5px;

    @media only screen and (max-width: 1000px) {
      font-size: 28px;
    }

    @media only screen and (max-width: 700px) {
      font-size: 26px;
    }

    @media only screen and (max-width: 500px) {
      font-size: 23px;
    }
  }
}
