@btnColorDark: #edfbf3;
@btnColorLight: #fbfefc;

@btnStopDark: #e53e2d;
@btnStopLight: #ed7669;

@btnStartDark: #28b062;
@btnStartLight: #47d583;

@btnResetDark: #95a5a6;
@btnResetLight: #c3cccd;



.ctrl-container {
  display: flex;
  justify-content: space-around;

  .btn {
    font-size: 28px;
    background: @btnColorLight;
    color: #FFF;
    text-align: center;
    margin: 1.2em 0.8em;
    padding: 0.4em 0.8em;
    line-height: 1.25;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    border-radius: 25px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.2s ease-in-out;

    &:hover {
      box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
      background: @btnColorDark;
    }

    &.stop {
      color: @btnStopLight;

      &:hover {
        color: @btnStopDark;
      }
    }

    &.start {
      color: @btnStartLight;

      &:hover {
        color: @btnStartDark;
      }
    }

    &.reset {
      color: @btnResetLight;

      &:hover {
        color: @btnResetDark;
      }
    }
  }
}
