.header-box {
  color: #fff;
  text-align: center;

  h1 {
    font-size: 46px;
    font-weight: 100;
    margin: 0;
    letter-spacing: 1.5px;
  }

  p {
    font-size: 32px;
    margin: 10px 0 0;
    letter-spacing: 1.5px;
  }
}
