@btnColorDark: #edfbf3;
@btnColorLight: #fbfefc;

@btnDecDark: #464e4f;
@btnDecLight: #768485;


.session-container {
  display: flex;

  .ctrl {
    padding: 0 20px;
    text-align: center;
    color: #fff;

    .len-head {
      font-size: 28px;
      margin: 20px 0 30px;
    }

    .len-val {
      font-size: 48px;
      margin: 10px 0;

      .btn-dec {
        border-radius: 50%;
        background: @btnColorLight;
        color: @btnDecLight;
        padding: 5px 25px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
        cursor: pointer;
        transition: all 0.4s ease-in-out;

        &:hover {
          box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
          background: @btnColorDark;
          color: @btnDecDark;
        }
      }

      .btn-inc {
        border-radius: 50%;
        background: @btnColorLight;
        color: @btnDecLight;
        padding: 5px 20px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
        cursor: pointer;
        transition: all 0.4s ease-in-out;

        &:hover {
          box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
          background: @btnColorDark;
          color: @btnDecDark;
        }
      }
    }

    span {
      padding: 0 30px;
    }
  }
}
