.timer-box {
  padding: 30px;

  @media only screen and (max-width: 1000px) {
    padding: 25px;
  }

  @media only screen and (max-width: 700px) {
    padding: 22px;
  }

  @media only screen and (max-width: 500px) {
    padding: 20px;
  }
}
